artifact_path: file:///C:/Users/denny/cicd-mlops-project/mlruns/1/models/m-b4f0cb88b4714fbc92f4e2f7c534941b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b4f0cb88b4714fbc92f4e2f7c534941b
model_size_bytes: 2185186
model_uuid: m-b4f0cb88b4714fbc92f4e2f7c534941b
prompts: null
run_id: 4474effcde9b48f8be5a70ba17510a98
utc_time_created: '2026-03-16 11:41:26.871256'
