artifact_path: file:///C:/Users/denny/cicd-mlops-project/mlruns/1/models/m-9cb919111f6b4c989ae4ac58b9a58019/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9cb919111f6b4c989ae4ac58b9a58019
model_size_bytes: 2171438
model_uuid: m-9cb919111f6b4c989ae4ac58b9a58019
prompts: null
run_id: 2b76b85cbe8644bca722145cb1fc7f29
utc_time_created: '2026-03-15 20:30:36.800650'
