artifact_path: file:///C:/Users/denny/cicd-mlops-project/mlruns/1/models/m-6c3188ace9f24d96b98188e7d7eec983/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6c3188ace9f24d96b98188e7d7eec983
model_size_bytes: 2165974
model_uuid: m-6c3188ace9f24d96b98188e7d7eec983
prompts: null
run_id: 1c8161defed841d7a8c0b88ee04262d4
utc_time_created: '2026-03-16 11:28:58.462158'
